.photo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo img {
  height: 200px;
  border-radius: 7px;
}

.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  padding: 25px 10px;
  border-radius: 4px;
}

/*# sourceMappingURL=index.css.map */

.contacts-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-btn {
    margin-right: 10px;
}

@media (max-width: 461px) {
    .contact-btn:last-child {
        margin-top: 10px;
    }
}

@media (max-width: 324px) {
    .contact-btn:not(:first-child) {
        margin-top: 10px;
    }
}

.contact-btn:hover {
    transform: scale(1.1);
    color: var(--primary);
    background-color: unset;
    border: 1px solid var(--primary);
}
